[yaf]
;APPLICATION_PATH is the constant defined in index.php
;项目目录
application.directory=APPLICATION_PATH "/application/"

;product section inherit from yaf section
;初始化
[product:yaf]
foo=bar

;application.library = APP_LIBRARY "/library/"

;模块和默认模块的设置
application.modules = "Index,Api,System"
application.dispatcher.defaultModule = Index


;配置数据库
database.type = pdo                           ;声明数据库类型
database.hosts = yii2xz                       ;声明数据库主机的别名，如果多台请使用,隔开
database.default.server = yii2xz              ;默认的主机别名

database.commondb.read.host = 127.0.0.1         ;commondb这个库的读库主机IP
database.commondb.read.port = 3306
database.commondb.read.dbname = yii2xz
database.commondb.read.user = root
database.commondb.read.password = root
;database.commondb.read.prefix = tbl_            ;commondb这个库的表前缀

database.commondb.write.host = 127.0.0.1        ;commondb这个库的写库主机IP
database.commondb.write.port = 3306
database.commondb.write.dbname = yii2xz
database.commondb.write.user = root
database.commondb.write.password = root
;database.commondb.write.prefix = tbl_



